# user  root;
worker_processes  auto;

# error_log  logs/error.log;
# error_log  logs/error.log  notice;
# error_log  logs/error.log  info;

# pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 8192;
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$upstream_addr"';

    # access_log  logs/access.log  main;

    sendfile        on;
    # tcp_nopush     on;

    # keepalive_timeout  0;
    keepalive_timeout  30;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 100k;
    large_client_header_buffers 4 16k;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options SAMEORIGINl;

    server_tokens off;

    # gzip  on;
    upstream server1 {
        ip_hash;
        server 10.11.22.33;
    }

    include conf.d/*.conf;

}
