server {
    listen                      8080;
    # server_name                 127.0.0.1;
    # server_name                 {{ DOMAIN_NAME }};

    # proxy_set_header Host $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #access_log  logs/host.access.log  main;

    location /jenkins {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Forwarded-Host $host;

        proxy_pass http://localhost:9753/jenkins;
        charset utf-8;
    }

    location /nexus {
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://localhost:8081/nexus;
        charset utf-8;
    }

    location /server-status {
        access_log off;
        return 200 "{ OK }\n";
    }

    location /nginx_status {
        stub_status;
        access_log off;
    }

    location /healthcheck {
        access_log off;
        return 200 "{ OK }\n";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
